{
  "name": "react-imvc-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "react-imvc start --config imvc.config.js",
    "start:debug": "react-imvc start?inspect-brk --config ./imvc.config.js",
    "build": "react-imvc build --config imvc.config.js",
    "test": "react-imvc test --config imvc.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqma113/react-imvc-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqma113/react-imvc-example/issues"
  },
  "homepage": "https://github.com/tqma113/react-imvc-example#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-imvc": "^3.0.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
